@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
*{
	margin:0;
	padding:0;
	font-family:'Roboto Condensed', sans-serif;
    
}
body{
    background-color: black;
}

section{
    height: 150px;
}
nav{
    background: none;
}
.sidenav{
    background: black;
}
.sidenav li a{
    color: white;
}
.right li a{
    color: white;
}
.nav-wrapper a img{
    height: 89px;
    width: 66px;
    margin-left: 55px;
    margin-top: 13px;
}
.navcont{
    margin-top: 15px;
    margin-right: 40px;
}
.navcont a:hover{
    background: #ffba08;
    color: black;
    border-radius: 5px;
}
.main{
	position: relative;
	height: 100%;
	width: 100%;
}
.main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:2% 0 2% 0;
	text-align: center;
	font-weight: 650;
	letter-spacing: 1.5px;
	color:#ffba08;
}
.main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: white;
}
.main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.main .gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.main .gallery .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n+3){
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.main .gallery .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(1);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
	filter: brightness(0.5);
}
.main .gallery .img video{
    object-fit:scale-down;
    filter: brightness(1)
    
}
.main .gallery .img:hover video{
	filter: brightness(0.5);
}

@media only screen and (max-width: 768px){
	.main h1{
		width: 400px;
	}
	.main p{
		font-size: 1.2em;
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto auto;
	}
      .nav-wrapper a img{
    margin-left: 0px;
}
}
@media only screen and (max-width: 430px){
	.main h1{
        font-size:50px;
		width: 250px;
	}
	.main p{
		font-size: 0.89em;
	}
	.main .gallery{
		display: block;
	}
	.main .gallery .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.main .gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
    .main .gallery .img video{
		display: block;
		filter: brightness(1) grayscale(0);
	}
    .nav-wrapper a img{
    height: 80px;
    width: 56px;
}