*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
}
nav{
    background: none;
}
.sidenav{
    background: black;
}
.sidenav li a{
    color: white;
}
.right li a{
    color: black;
}
.nav-wrapper a img{
    width: 200px;
}
section{
    background-image: url(background-compressed.jpg);
    background-size: cover;
    width: 100%;
    height: 790px;
    overflow: hidden;
}
.main .imlogo img{
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.main h1{
    text-align: center;
}
.main p{
    text-align: center;
    font-size: 20px;
}

.main input{
    width: 220px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    right: 50%;
}

.main button{
    background-color: black;
    height: 30px;
    width: 90px;
    border-radius: 10px;
    color: yellow;
     position: absolute;
    right: 42%;
}

.header{
    color: white;
}
.aboutcontant p{
    color: white;
    padding-top: 80px;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.cont{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    
}

.cont .card{
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 45%;
    margin: 30px 0px;
    border-radius: 20px;
    border: 1px solid #ffba08;
}

.cont .card .imbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}
.cont .card:hover .imbx{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ffba08;
}
.cont .card .imbx:before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-family: cursive;
    text-align: center;
    font-size: 60px;
    color: #ffba08;
    font-weight: 700;
}
.cont .card .imbx img{
    max-width: 100px;
    transition: 0.5s ease-in-out;
}
.cont .card .imbx h1{
    color: black;
}

.cont .card:hover .imbx img{
    max-width: 75px;
}
.cont .card .contant{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cont .card .contant h3{
    margin-bottom: 15px;
    font-size: 24px;
}
.cont .card .contant a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}

#lastone{
    position: relative;
    left: 0;
    right: 0;
    
}

.page-footer{
    background: url(background-compressed.jpg);
    background-size: cover;
}
.page-footer li a{
    text-decoration: none;
    color: black;
}
.page-footer li i{
    color: black;
}

@media (max-width: 887px){
    .cont{
        width: 100%;
        flex-flow: column;
        align-items: center;
    }
    
    .cont .card{
        width: 400px;
    }
}

@media (max-width: 887px){
    
    .cont .card{
        max-width: 300px;
    }
}

